{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=dndcopilot.db"
  },
  "JwtSettings": {
    "SecretKey": "YourSecretKeyForDevelopmentOnlyChangeInProduction123!",
    "Issuer": "DndCopilotApi",
    "Audience": "DndCopilotClient",
    "ExpirationHours": "24"
  },
  "Dapr": {
    "HttpPort": "3500",
    "ConversationComponent": "openai"
  }
}
